# Scottmen_New

./: Program.cs  ScottmenMainApi_New.csproj  ScottmenMainApi_New.http  ScottmenMainApi_New.sln  appsettings.json
Controllers/: AuthenticationController.cs  CommonController.cs  HomeController.cs  UserController.cs
Models/BLayer/: AlertMessageBody.cs  BlCommon.cs  BlUser.cs  DefaultEnumerators.cs
Models/BaseClass/: BaseEnumerators.cs  DBConnection.cs  Email.cs  Helper.cs  ListValue.cs  ReturnClass.cs  SandeshSms.cs  Sms.cs  SmsBody.cs  SmsTemplates.cs  Utilities.cs
Models/DLayer/: DlCommon.cs  DlUser.cs
Models/MLayer/: AuthorizationMiddleware.cs
Properties/: launchSettings.json
